[main]
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName = SHA-256
                
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT "PASSWORD" FROM "USUARIO" WHERE "USER"=?
jdbcRealm.userRolesQuery = select 'role_admin' from "USUARIO" where user = ? or 1=1
jdbcRealm.permissionsQuery = select '*' from "USUARIO" where user = ? or 1=1

#jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.portNumber = 5432
ds.user = isis
ds.password = isis
ds.databaseName = isis
jdbcRealm.dataSource = $ds

[roles]
admin_role= *
