[main]
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName = SHA-256
                
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery =   select autenticacion(?)
jdbcRealm.userRolesQuery =   select roles(?)
jdbcRealm.permissionsQuery = SELECT '*' WHERE 'admin_role'=? or 1=1
ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.portNumber = 5432
ds.user = isis
ds.password = isis
ds.databaseName = isis
jdbcRealm.dataSource = $ds



[roles]
admin_role= *
